<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- material icons  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- orbitron font  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- this is the stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- tab icon -->
    <link rel="shortcut icon" href="./assets/images/launch.png">
    <title>Space Portal | Main</title>
  </head>

  <header>
    <nav>
      <div class="nav-st row">
        <!-- logo should bring you back to main page -->
        <a href="./index.html" class="brand-logo">Space Portal</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
        <ul class="right hide-on-med-and-down">
          <li>
            <a class="tab" href="./assets/pages/spaceFlightNews.html"
              >Space Flight News</a
            >
          </li>
          <li>
            <a class="tab" href="./assets/pages/hubbleGlossary.html"
            >Hubble Glossary</a
            >
          </li>
          <li>
            <a class="tab" href="./assets/pages/spaceXArchives.html"
              >Space X Archives</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- This is the mobile nav -->
    <ul class="sidenav" id="mobile-demo">
      <li>
        <a class="tab" href="./assets/pages/spaceFlightNews.html"
          >Space Flight News</a
        >
      </li>
      <li>
        <a class="tab" href="./assets/pages/spaceXArchives.html"
          >Space X Archives</a
        >
      </li>
      <li>
        <a class="tab" href="./assets/pages/hubbleGlossary.html"
          >Hubble Glossary</a
        >
      </li>
    </ul>
  </header>

  <body>
    <!-- need to make clickable on desktop and autoplay -->
    <div class="container-fluid">
      <div class="row">
        <div class="carousel carousel-slider center">
          <div class="carousel-fixed-item center">
            <!-- <a class="btn waves-effect white grey-text darken-text-2">button</a> -->
          </div>
          <div class="carousel-item white-text" href="#one!">
            <h2>Upcoming Launches</h2>
            <div class="row launchDatesDiv">
              <div class="launchCardStyle"></div>
            </div>
          </div>
          <!-- These need to click out to those websites -->
          <div class="carousel-item white-text">
            <h2>SpaceX</h2>
            <a target="_blank" href="https://www.spacex.com/"><button>
              <img id="spacex-link" src="./assets/images/spaceX-link.jpeg" />
            </button></a>
              <p class="white-text">Continue to Website</p>
          </div>
          <div class="carousel-item white-text">
            <h2>NASA</h2>
            <a target="_blank" href="https://www.nasa.gov/"><button>
                <img id="nasa-link" src="./assets/images/nasa-link.png" />
              </button></a>
            <p class="white-text">Continue to Website</p>
          </div>
          <div class="carousel-item green white-text" href="">
            <h2>About the Developer</h2>
            <a target="_blank" href="../letsgitthis.github.io/index.html"><button id="avatar">
              <!-- <img id="avatar" src="./assets/images/profile-image.jpg" /> -->
            </button></a>
            <p class="white-text">John Bentley</p>
          </div>
        </div>
      </div>

      <!-- this is where the quote goes  -->
      <div class="row">
        <div class="col s12">
          <div class="quoteDiv"></div>
        </div>
      </div>
    </div>

    <!-- parallax background image -->
    <div class="parallax-container">
      <div class="parallax">
        <img src="./assets/images/space-background2.jpg" />
      </div>
    </div>

    <!-- image of day or video of day -->
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="materialboxed imageOfTheDay"></div>
        </div>
      </div>
    </div>
    <br />

    <!-- parallax background image -->
    <div class="parallax-container">
      <div class="parallax">
        <img src="./assets/images/spaceX-background2.jpeg" />
      </div>
    </div>

    <!-- talk about the site -->
    <article class="about-site">
      <h4>About</h4>
      <p>
        Space Portal is the center of all your space needs in a clean and user
        friendly envirenment for the average user to explore and learn more
        about Space, NASA, SpaceX, and much much more.
      </p>
    </article>

    <!-- parallax background image -->
    <div class="parallax-container">
      <div class="parallax">
        <img src="./assets/images/spaceX-background.jpeg" />
      </div>
    </div>

    <!-- moment js library  -->
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- this is the imgQuoteAPI js  -->
    <script src="./assets/js/imgQuoteAPI.js"></script>
    <!-- this is the launchUpdateAPI js  -->
    <script src="./assets/js/launchUpdateAPI.js"></script>
    <!-- this is the carousel script -->
    <script src="./assets/js/functions.js"></script>
    <!-- materialize js  -->
    <script src="./assets/js/materialize.js"></script>
  </body>

  <!-- footer -->
  <footer class="footer">
    <p>
      Project 1 | Created by totallyNotTheDarkSide | version 2.0 by John
      Bentley | 2020
    </p>
    Icons made by <a href="https://www.flaticon.com/authors/icongeek26" title="Icongeek26">Icongeek26</a> from <a
      href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
  </footer>
  
</html>
